# 🔐 Security Keys
JWT_SECRET=hRyJe0Lb1DJSAq8Eaoj7SbjsvFmAjiWU
SECRET_KEY=d3206776a171e585bda58e731bfdd2ed33a8733db67d217c6f3e1ceffc5ee4b3

# 🌐 Client & API URLs
CLIENT_URL=http://localhost:5173

# ⏳ Token Expiry Settings
RESET_TOKEN_EXPIRY=6h

# 📧 Email Credentials (For Sending Emails)
EMAIL_USER=rohankc073@gmail.com
EMAIL_PASS=fbgc qler prlw vlfp
